{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "Recherche et alignement : outil de recherche iconographique dans la base de données Gallica, Joconde et Europeana\n",
        "\n",
        "Cet outil permet la récupération de données (textuelles et iconographiques) à partir de termes de recherche de la bases de données : Gallica, Joconde et Europeana\n",
        "\n",
        "*Document d'entrée* : mot-clé.\n",
        "\n",
        "*Documents de sortie* : Dans le dossier de travail, les fichiers de données ainsi que les fichiers téléchargés"
      ],
      "metadata": {
        "id": "DeNYERyGkyIF"
      }
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "u2vKBGDIvjkP",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "dfc4d9b8-96f9-49b3-8e4f-e3577606d1fa",
        "cellView": "form",
        "collapsed": true
      },
      "source": [
        "#@markdown # Connexion du notebook à son compte Google Drive et signalement du dossier de travail :\n",
        "\n",
        "'''\n",
        "Google Colab notebook.\n",
        "Python == 3.7.11\n",
        "\n",
        "Marina Giardinetti\n",
        "2024\n",
        "'''\n",
        "\n",
        "## Installation des bibliothèques et connexion au compte Google Drive\n",
        "\n",
        "!pip install utils\n",
        "from google.colab import drive\n",
        "import json\n",
        "from openpyxl import load_workbook\n",
        "import pandas as pd\n",
        "!pip install soup2dict\n",
        "from soup2dict import convert\n",
        "import ssl\n",
        "import re\n",
        "import requests\n",
        "!pip install langdetect\n",
        "from langdetect.lang_detect_exception import LangDetectException\n",
        "import shutil\n",
        "!pip install xmltojson\n",
        "import xmltodict\n",
        "import urllib\n",
        "import urllib.request, urllib.error, urllib.parse\n",
        "import xmltojson\n",
        "from langdetect import detect\n",
        "import os\n",
        "import xml.etree.ElementTree as ET\n",
        "import lxml\n",
        "from collections import OrderedDict\n",
        "from lxml import etree\n",
        "!pip install unidecode==1.2.0\n",
        "import unidecode\n",
        "import folium\n",
        "import unicodedata\n",
        "from urllib.error import HTTPError\n",
        "from re import match\n",
        "from bs4 import BeautifulSoup\n",
        "import urllib.request, urllib.error, urllib.parse\n",
        "import string\n",
        "import time\n",
        "\n",
        "\n",
        "drive.mount('/content/drive/')\n",
        "\n",
        "\n",
        "#@markdown - Lancer la cellule\n",
        "#@markdown - Cliquer sur « Exécuter malgré tout » lors de l’apparition du message d’avertissement indiquant que le notebook n’a pas été créé par Google\n",
        "#@markdown - Cliquer sur « Se connecter à Google Drive » lors de l’apparition du second message d’avertissement pour donner l’autorisation au notebook d’accéder à vos fichiers Google Drive\n",
        "#@markdown - Choisir son compte Gmail puis cliquer sur « Autoriser »\n",
        "\n",
        "#@markdown ####Indiquer le chemin vers le dossier de travail sur le Google Drive (si le dossier n'existe pas encore, il sera créé lors de l'exécution de la cellule) :\n",
        "chemin_vers_dossier_travail = '/content/drive/My Drive/BNF_15_05' # @param {type:\"string\"}\n",
        "\n",
        "if not os.path.exists(chemin_vers_dossier_travail):\n",
        "    os.makedirs(chemin_vers_dossier_travail)\n",
        "os.chdir(chemin_vers_dossier_travail)\n",
        "\n",
        "from urllib.error import HTTPError\n",
        "\n",
        "headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36'}\n",
        "terme_a_chercher = \"victor hugo\" # @param {type:\"string\"}\n",
        "os.chdir(chemin_vers_dossier_travail)\n",
        "os.makedirs(terme_a_chercher, exist_ok=True)\n",
        "os.chdir(terme_a_chercher)\n",
        "\n",
        "\n",
        "chemin_dossier = \"\".join(chemin_vers_dossier_travail+'/'+terme_a_chercher)\n",
        "\n"
      ],
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: utils in /usr/local/lib/python3.10/dist-packages (1.0.2)\n",
            "Requirement already satisfied: soup2dict in /usr/local/lib/python3.10/dist-packages (2.1.0)\n",
            "Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.3 in /usr/local/lib/python3.10/dist-packages (from soup2dict) (4.12.3)\n",
            "Requirement already satisfied: classes<0.5.0,>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from soup2dict) (0.4.1)\n",
            "Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4<5.0.0,>=4.9.3->soup2dict) (2.5)\n",
            "Requirement already satisfied: typing_extensions<5.0,>=3.10 in /usr/local/lib/python3.10/dist-packages (from classes<0.5.0,>=0.4.0->soup2dict) (4.11.0)\n",
            "Requirement already satisfied: langdetect in /usr/local/lib/python3.10/dist-packages (1.0.9)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from langdetect) (1.16.0)\n",
            "Requirement already satisfied: xmltojson in /usr/local/lib/python3.10/dist-packages (2.0.2)\n",
            "Requirement already satisfied: xmltodict<0.13.0,>=0.12.0 in /usr/local/lib/python3.10/dist-packages (from xmltojson) (0.12.0)\n",
            "Requirement already satisfied: unidecode==1.2.0 in /usr/local/lib/python3.10/dist-packages (1.2.0)\n",
            "Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount(\"/content/drive/\", force_remount=True).\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#@markdown # Gallica\n",
        "\n",
        "os.chdir(chemin_dossier)\n",
        "dossier_base_gallica = 'images_gallica'\n",
        "os.makedirs(dossier_base_gallica, exist_ok=True)\n",
        "new_gallica = {}\n",
        "\n",
        "if ' ' in terme_a_chercher:\n",
        "  nom_pour_lien = re.sub(r' ', '%20', terme_a_chercher)\n",
        "  lien_de_recherche_gallica = \"\".join([\"https://gallica.bnf.fr/SRU?version=1.2&operation=searchRetrieve&query=dc.title%20adj%20\", nom_pour_lien, \"&maximumRecords=49&deway=%20any%207\"])\n",
        "else:\n",
        "  lien_de_recherche_gallica = \"\".join([\"https://gallica.bnf.fr/SRU?version=1.2&operation=searchRetrieve&query=dc.title%20adj%20\"+terme_a_chercher+'&maximumRecords=49&deway=%20any%207'])\n",
        "\n",
        "time.sleep(5)\n",
        "response = requests.get(lien_de_recherche_gallica, verify=False, headers=headers, timeout=5)\n",
        "\n",
        "#parse = BeautifulSoup(content,'html.parser')\n",
        "#with open ('fichier_temporaire.xml', 'w') as pu:\n",
        " # pu.write(parse.prettify())\n",
        "##with open('fichier_temporaire.xml', 'r') as po:\n",
        " # my =xmltodict.parse(po.read())\n",
        "  #my2 = dict(OrderedDict(my))\n",
        "#a_suppr = \"\".join(chemin_vers_dossier_travail+'/'+terme_a_chercher+'/fichier_temporaire.xml')\n",
        "#os.remove(a_suppr)\n",
        "my2 = xmltodict.parse(response.content)\n",
        "for ele in my2['srw:searchretrieveresponse']['srw:records']['srw:record']:\n",
        "  for key, value in ele.items():\n",
        "    if key == 'srw:recorddata':\n",
        "      for key2, value2 in value.items():\n",
        "        for key3, value3 in value2.items():\n",
        "          if key3 == 'dc:title':\n",
        "            le_titre = str(value3)\n",
        "            le_nouveau_titre = re.sub(r\"[\\['\\]]\", '', le_titre)\n",
        "            new_gallica[le_nouveau_titre] = {}\n",
        "          if key3 == 'dc:date':\n",
        "            date = value3\n",
        "          if key3 == 'dc:creator':\n",
        "            auteur = value3\n",
        "          if key3 == 'dc:type':\n",
        "            types = value3\n",
        "          if key3 == 'dc:subject':\n",
        "            subject = value3\n",
        "          if key3 == 'dc:identifier':\n",
        "            if type(value3) == list:\n",
        "              value3 = value3[0]\n",
        "              identifiant = re.findall('b[a-z0-9]{4,}', value3)\n",
        "            else:\n",
        "              identifiant = re.findall('b[a-z0-9]{4,}', value3)\n",
        "            for id in identifiant:\n",
        "              lien = 'http://gallica.bnf.fr/iiif/ark:/12148/' + id + '/f1/full/3000/0/native.jpg'\n",
        "              nom_image = \"\".join([chemin_vers_dossier_travail+'/'+terme_a_chercher+ '/', dossier_base_gallica, '/', id + '.jpg'])\n",
        "              time.sleep(15)\n",
        "              r=requests.get(lien, headers=headers, stream=True)\n",
        "              with open(nom_image, 'wb') as f:\n",
        "                f.write(r.content)\n",
        "      try:\n",
        "        new_gallica[le_nouveau_titre] = {'Date': date, 'Auteur':auteur, 'Type': types, 'Sujet': subject, 'Lien': lien}\n",
        "      except NameError:\n",
        "        try:\n",
        "          auteur\n",
        "          subject\n",
        "        except NameError:\n",
        "          auteur = ''\n",
        "          subject = ''\n",
        "          new_gallica[le_nouveau_titre] = {'Date': date, 'Auteur':auteur, 'Type': types, 'Sujet': subject, 'Lien': lien}\n",
        "\n",
        "\n",
        "df_gallica = pd.DataFrame(dict([(key, pd.Series(value)) for key, value in new_gallica.items()]))\n",
        "df_gallica = df_gallica.transpose()\n",
        "\n",
        "df_gallica.to_excel('donnees_gallica.xlsx')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 668
        },
        "cellView": "form",
        "collapsed": true,
        "id": "dnYUOOohfIZl",
        "outputId": "b06f4699-45ca-40fa-f781-2b6d7feb8b55"
      },
      "execution_count": 32,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "HTTPSConnectionPool(host='gallica.bnf.fr', port=443): Max retries exceeded with url: /SRU?version=1.2&operation=searchRetrieve&query=dc.title%20adj%20victor%20hugo&maximumRecords=49&deway=%20any%207 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7e4d3e866c50>: Failed to resolve 'gallica.bnf.fr' ([Errno -2] Name or service not known)\"))",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 203\u001b[0;31m             sock = connection.create_connection(\n\u001b[0m\u001b[1;32m    204\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 955\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    956\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 791\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    792\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    491\u001b[0m                 \u001b[0mnew_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrap_proxy_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheme\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mnew_e\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    467\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 468\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    469\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1096\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1097\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1098\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    610\u001b[0m         \u001b[0msock\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLSocket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 611\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    612\u001b[0m         \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    209\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgaierror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 210\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mNameResolutionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7e4d3e866c50>: Failed to resolve 'gallica.bnf.fr' ([Errno -2] Name or service not known)",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    487\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    844\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 845\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    846\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='gallica.bnf.fr', port=443): Max retries exceeded with url: /SRU?version=1.2&operation=searchRetrieve&query=dc.title%20adj%20victor%20hugo&maximumRecords=49&deway=%20any%207 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7e4d3e866c50>: Failed to resolve 'gallica.bnf.fr' ([Errno -2] Name or service not known)\"))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-32-5070dc262e2d>\u001b[0m in \u001b[0;36m<cell line: 15>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlien_de_recherche_gallica\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;31m#parse = BeautifulSoup(content,'html.parser')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \"\"\"\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"get\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='gallica.bnf.fr', port=443): Max retries exceeded with url: /SRU?version=1.2&operation=searchRetrieve&query=dc.title%20adj%20victor%20hugo&maximumRecords=49&deway=%20any%207 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7e4d3e866c50>: Failed to resolve 'gallica.bnf.fr' ([Errno -2] Name or service not known)\"))"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#@markdown # Europeana\n",
        "\n",
        "os.chdir(chemin_dossier)\n",
        "dossier_base_europeana = 'images_europeana'\n",
        "os.makedirs(dossier_base_europeana, exist_ok=True)\n",
        "new_europeana = {}\n",
        "\n",
        "if ' ' in terme_a_chercher:\n",
        "  nom_pour_lien = re.sub(r' ', '%20', terme_a_chercher)\n",
        "  lien_de_recherche_europeana = \"\".join([\"https://api.europeana.eu/record/v2/search.json?query=\"+nom_pour_lien+'&rows=100&theme=art&wskey=alemalle'])\n",
        "else:\n",
        "  lien_de_recherche_europeana = \"\".join([\"https://api.europeana.eu/record/v2/search.json?query=\"+terme_a_chercher+'&rows=100&theme=art&wskey=alemalle'])\n",
        "request = urllib.request.Request(lien_de_recherche_europeana)\n",
        "try:\n",
        "  content = urllib.request.urlopen(request)\n",
        "except HTTPError as he:\n",
        "  print('Pas de téléchargement possible pour la base Europeana avec cette recherche')\n",
        "parse = BeautifulSoup(content,'html.parser')\n",
        "json_infos=json.loads(parse.text)\n",
        "\n",
        "ssl._create_default_https_context = ssl._create_unverified_context\n",
        "for keys, values in json_infos.items():\n",
        "  if keys == 'items':\n",
        "    for ele in values:\n",
        "      for keys2, values2 in ele.items():\n",
        "        if keys2 == 'title':\n",
        "          if type(values2) == list:\n",
        "            titre_trouve = values2[0]\n",
        "          nouveau_titre_trouve = re.sub(r\"[\\['\\]]\",'',  titre_trouve)\n",
        "        if keys2 == 'dcCreator':\n",
        "            auteurs = str(values2)\n",
        "        if keys2 == 'edmConceptPrefLabelLangAware':\n",
        "          for keys3, values3 in values2.items():\n",
        "            if keys3 == 'fr':\n",
        "              typee = str(values3)\n",
        "        if keys2 == 'edmConceptLabel':\n",
        "          for ele2 in values2:\n",
        "            for keys4, values4 in ele2.items():\n",
        "              try:\n",
        "                lang = detect(values4)\n",
        "              except LangDetectException as lde:\n",
        "                pass\n",
        "              if lang == 'fr':\n",
        "                sujets = str(values4)\n",
        "        if keys2 == 'edmIsShownBy':\n",
        "          for ele2 in values2:\n",
        "            lien = ele2\n",
        "            print(lien)\n",
        "            nom = re.sub('/', '_', lien)\n",
        "            titre_pour_nom = re.sub('\\/', '_', nouveau_titre_trouve)\n",
        "            nom_image2 = ''.join([chemin_vers_dossier_travail+'/'+terme_a_chercher+ '/', dossier_base_europeana, '/', titre_pour_nom + '.jpg'])\n",
        "            if 'gallica' in lien:\n",
        "              pass\n",
        "            else:\n",
        "              r=requests.get(lien, headers=headers, stream=True)\n",
        "              with open(nom_image2, 'wb') as f:\n",
        "                f.write(r.content)\n",
        "         #   urllib.request.urlretrieve(lien, nom_image2)\n",
        "      try:\n",
        "        new_europeana[nouveau_titre_trouve]= {'Auteur': auteurs, 'Type': typee, 'Sujet': sujets, 'Lien': lien}\n",
        "      except NameError:\n",
        "          auteurs = ''\n",
        "          new_europeana[nouveau_titre_trouve]= {'Auteur': auteurs, 'Type': typee, 'Sujet': sujets, 'Lien': lien}\n",
        "\n",
        "df_europeana = pd.DataFrame(dict([(key, pd.Series(value)) for key, value in new_europeana.items()]))\n",
        "df_europeana = df_europeana.transpose()\n",
        "\n",
        "df_europeana.to_excel('donnees_europeana.xlsx')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "cellView": "form",
        "collapsed": true,
        "id": "F-dprLTbfLzF",
        "outputId": "bab7deba-626b-417f-a14d-b4cfad0922c9"
      },
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "https://lib.is/IE4883640/stream?quality=LOW\n",
            "https://lib.is/IE4846258/stream?quality=LOW\n",
            "https://www.stadtmuseum.leipzig.de/DE-MUS-853418/medien/wmZoom=GR014025\n",
            "https://heidicon.ub.uni-heidelberg.de/api/v1/objects/uuid/dcd42482-240c-47e8-8e5b-01ae07c465ca/file/id/131842/file_version/name/huge/disposition/inline\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0391/m500902_0000822_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0393/m500902_0001551_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0391/m500902_0000821_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0390/m500902_0000820_p.jpg\n",
            "http://www.bildindex.de/bilder/d/fm172373\n",
            "http://www.bildindex.de/bilder/d/fr00477a02\n",
            "https://sammlungenonline.albertina.at/cc/imageproxy.ashx?server=localhost&port=15001&filename=images/DG1924_53.jpg&cache=yes\n",
            "http://www.bildindex.de/bilder/d/fr00477a04\n",
            "http://www.bildindex.de/bilder/d/fr00474g10\n",
            "http://www.bildindex.de/bilder/d/fr00476e12\n",
            "http://www.bildindex.de/bilder/d/fr00473e11\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/fc/35/3d/e5/fc353de5-b12f-46dd-9999-2503be476a41/iiif/1041_bensba_est007515_2.tif/full/full/0/default.jpg\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/07/5e/1e/18/075e1e18-ead2-496d-a67c-7415d362b44a/iiif/1041_bensba_est007521_4.tif/full/full/0/default.jpg\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/13/f5/18/80/13f51880-8ab9-4bd7-b466-352c111f1a14/iiif/1041_bensba_est007519_2.tif/full/full/0/default.jpg\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/69/3d/a0/4a/693da04a-6dca-4328-86ed-e0223dc664bf/iiif/1041_bensba_est007518_2.tif/full/full/0/default.jpg\n",
            "http://collection.nationalmuseum.se/eMuseumPlus?service=ImageAsset&module=collection&objectId=27252&viewType=detailView&resolution=superImageResolution\n",
            "https://lh6.ggpht.com/K1iEVg-k-fBz7L6PMu5vJ7yMBA0Kq4Mhhk10vS_q97Hf3KlmaPw98UbrYvfzC12Pnwqnte0Y0eBjAz5Uyl6JhNpq9w=s0\n",
            "https://lh4.ggpht.com/tUwY7IOgADrD8SPjkTW_cuUwQXCGlJiXEQu6LsN1TLnb-Frk9NBt0glQTWyY6CoUy8ThhTk6oZm2Vi1U8QYS9a2K740r=s0\n",
            "https://lh3.googleusercontent.com/Lu1sSBHu3yIN0vGcHJblHK4Zmkp24DIrHM_xHDyy9YTt9CN-H7h7AUl0UMf2Wf6O2KzJt5FNNgI5LuKHJ7B2sAVPdoE=s0\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0575/m504406_s36-001_p.jpg\n",
            "http://www.bildindex.de/bilder/d/fr00478f01\n",
            "http://fotothek.slub-dresden.de/fotos/df_ld_0022123.jpg\n",
            "http://zbc.uz.zgora.pl/Content/13222/G-I_2081.djvu\n",
            "http://catalogue.jerseyheritage.org/wp-content/plugins/adlib-interface/adlib-image.php?p=3302&d=collect&i=1\n",
            "https://lh4.ggpht.com/c3n4FoNaEIuGDIax9iLyqewtPgVvjEomcXDeIa1tESU-QJF9yReUiZrL0cq7Ax3VtYshTwdryXMLnvs7nJ0N5s-fbg=s0\n",
            "https://heidicon.ub.uni-heidelberg.de/api/v1/objects/uuid/052fb942-c312-4a3f-a561-ef2729502d19/file/id/131848/file_version/name/huge/disposition/inline\n",
            "http://catalogue.jerseyheritage.org/wp-content/plugins/adlib-interface/adlib-image.php?p=4565&d=collect&i=1\n",
            "https://sammlung.belvedere.at/apis/iiif/image/v2/12519/full/full/0/default.jpg\n",
            "http://93.62.170.226/foto/gam/Grafica/grf622.jpg\n",
            "http://www.bildindex.de/bilder/d/fm172380\n",
            "https://sammlungenonline.albertina.at/cc/imageproxy.ashx?server=localhost&port=15001&filename=images/DG1908_80.jpg&cache=yes\n",
            "https://lh6.ggpht.com/qSSFTgym5wHfHhttVE3zojNhrWdwNPPHZtkCEfjgDN5YEvSYQH2r2G4ryef7cERAIbnjV9SQSUUNrKHqYjRM6Vw5NA=s0\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0448/m504401_d5364_p.jpg\n",
            "https://lh3.ggpht.com/rHaVliQ1S6s230iOA25Y5KqxRAy708tkecSN5vy5rrgpt3stO2TNGX32KJ16i4H3xLm4FP5WxEzcA9rJSazNfanLVw-d=s0\n",
            "https://sokisamlingar.sormlandsmuseum.se/files/original/a4c41545d18e2b174155a683e75ab212.jpg\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/cf/81/38/b1/cf8138b1-9d0a-4c6e-8f17-b5d27e162ed0/iiif/1077_doucet_mf347_14-369_rodin-8.tif/full/full/0/default.jpg\n",
            "http://sgdap.girona.cat/sdam/imatges/349362.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0638/m507704_90ee84_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0640/m507704_97de17164_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0341/m500904_04-509346_p.jpg\n",
            "https://sammlung.mak.at/img/1200x1200/publikationsbilder/br-1743_1.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b6912350p/f1/full/512,/0/native.jpg\n",
            "https://sammlungenonline.albertina.at/cc/imageproxy.ashx?server=localhost&port=15001&filename=images/DG1908_81.jpg&cache=yes\n",
            "http://diglib.hab.de/varia/portrait/a-10286/min/000001.jpg\n",
            "http://diglib.hab.de/varia/portrait/a-10287/min/000001.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0448/m504401_d5356_p.jpg\n",
            "http://fotothek.slub-dresden.de/fotos/df_hauptkatalog_0145197.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b84543155/f1/full/512,/0/native.jpg\n",
            "http://hdl.handle.net/10622/30051001165247?locatt=view:level3\n",
            "https://cosmos.obspm.fr/gestion/media/collectiveaccess/images/8/5/32762_ca_object_representations_media_8582_large.jpg\n",
            "http://fotothek.slub-dresden.de/fotos/df_hauptkatalog_0754292.jpg\n",
            "http://fotothek.slub-dresden.de/fotos/df_hauptkatalog_0754290.jpg\n",
            "https://lh6.ggpht.com/ZvudgFu0pAduS6Ha4kFGkrIdkltM7y7kTmYWgYEsiQsyRH1ww4IYBaaM_5ej1y7Ggoi0X-NHhs84tlufUlsfLNdaRg=s0\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0538/m506006_85ee305_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0654/m500202_atpico060532_p.jpg\n",
            "https://www.imj.org.il/sites/default/files/collections/Rodin~B99_1825.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b69123476/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b8451300s/f1/full/512,/0/native.jpg\n",
            "https://heidicon.ub.uni-heidelberg.de/api/v1/objects/uuid/2562a8d9-7ad5-4a6d-87e3-f215dcfa5e9b/file/id/187845/file_version/name/huge/disposition/inline\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b64050963/f1/full/512,/0/native.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0448/m504401_d5616_p.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b8402585h/f1/full/512,/0/native.jpg\n",
            "http://www.bildindex.de/bilder/d/glba-0624\n",
            "https://sammlung.belvedere.at/apis/iiif/image/v2/4764/full/full/0/default.jpg\n",
            "https://mimo-international.com/media/CM/IMAGE/CMIM000034190.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b6909623q/f1/full/512,/0/native.jpg\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/d1/fc/a3/68/d1fca368-8a27-417d-95b7-0d3e4ae000d2/iiif/1041_bensba_est007513_2.tif/full/full/0/default.jpg\n",
            "http://www.bildindex.de/bilder/d/fm856096c\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0145/m503501_d0021543-000_p.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b8456257s/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b52506159w/f1/full/512,/0/native.jpg\n",
            "http://resources.digicult-museen.net/dam/provided_image/m57d2eb0ae6988\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b8540159c/f1/full/512,/0/native.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0448/m504401_d5311_p.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b6929241t/f1/full/512,/0/native.jpg\n",
            "https://sammlungenonline.albertina.at/cc/imageproxy.ashx?server=localhost&port=15001&filename=images/41158.jpg&cache=yes\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/5a/ec/2d/3d/5aec2d3d-27ba-45c6-8d5f-af5fbac0467b/iiif/0951_bensba_est007522_4.tif/full/full/0/default.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b64051150/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b9016883g/f1/full/512,/0/native.jpg\n",
            "https://bibliotheque-numerique.inha.fr/i/?IIIF=/1d/2e/02/2d/1d2e022d-41da-4f31-81a8-37eb81169553/iiif/1041_bensba_est007520_4.tif/full/full/0/default.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b69123513/f1/full/512,/0/native.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0239/m503501_d0227783-000_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0068/m500202_atpico040347_p.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b53069411j/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b53069454j/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b53069301r/f1/full/512,/0/native.jpg\n",
            "http://resources.digicult-museen.net/dam/provided_image/m57d2eaaf25c9a\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b10315539p/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b100210944/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b10021093p/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/btv1b6912355r/f1/full/512,/0/native.jpg\n",
            "http://gallica.bnf.fr/iiif/ark:/12148/bpt6k121865c/f1/full/512,/0/native.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0537/m506006_01-018718_p.jpg\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0182/m503501_d0033288-000_p.jpg\n",
            "http://www.bildindex.de/bilder/d/mi00579b03\n",
            "http://www.culture.gouv.fr/Wave/image/joconde/0031/m503706_95cn9484_p.jpg\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "YGvqf6C5K33D",
        "cellView": "form"
      },
      "source": [
        "#@markdown # Base Joconde\n",
        "os.chdir(chemin_dossier)\n",
        "new_joconde = {}\n",
        "auteurss, sujetss,materiaux_techniques, datess = ([] for i in range(4))\n",
        "\n",
        "if ' ' in terme_a_chercher:\n",
        "  nom_pour_lien = re.sub(r' ', '%20', terme_a_chercher)\n",
        "  lien_de_recherche_joconde = \"\".join(\"https://data.culture.gouv.fr/api/records/1.0/search/?dataset=base-joconde-extrait&q=\"+nom_pour_lien+'&rows=10000')\n",
        "else:\n",
        "  lien_de_recherche_joconde=\"\".join(\"https://data.culture.gouv.fr/api/records/1.0/search/?dataset=base-joconde-extrait&q=\"+terme_a_chercher+'&rows=10000')\n",
        "request = urllib.request.Request(lien_de_recherche_joconde)\n",
        "content = urllib.request.urlopen(request)\n",
        "parse = BeautifulSoup(content,'html.parser')\n",
        "donnees_joconde=json.loads(parse.text)\n",
        "\n",
        "for key, value in donnees_joconde.items():\n",
        "  if key == 'records':\n",
        "    for ele in value:\n",
        "      for key2, value2 in ele.items():\n",
        "        if key2 == 'fields':\n",
        "          for key3, value3 in value2.items():\n",
        "            if key3 == 'titre':\n",
        "              titre = str(value3)\n",
        "            if key3 == 'auteur':\n",
        "              auteurss = value3\n",
        "            if key3 == 'materiaux_techniques':\n",
        "              materiaux_techniques = value3\n",
        "            if key3 == 'sujet_represente':\n",
        "              sujetss = value3\n",
        "            if key3 == 'epoque':\n",
        "              datess = str(value3)\n",
        "            if key3 == 'periode_de_creation':\n",
        "              datess = value3\n",
        "      try:\n",
        "        new_joconde[titre]={'Date': datess, 'Auteur':auteurss, 'Matériaux': materiaux_techniques, 'Sujet': sujetss}\n",
        "      except NameError:pass\n",
        "\n",
        "df_joconde = pd.DataFrame(dict([(key, pd.Series(value)) for key, value in new_joconde.items()]))\n",
        "df_joconde = df_joconde.transpose()\n",
        "df_joconde.to_excel('donnees_joconde.xlsx')\n",
        "\n"
      ],
      "execution_count": 31,
      "outputs": []
    }
  ]
}